<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <script src="js/main.js" type="module" defer></script>
    <title>사망일 계산기</title>
</head>
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <div class = "row" style = "margin-top : 40px;">
        <span class = "left">이름</span>
        <input type="text" id="name" name="name" class = "right" value = "강효민"></input>
    </div>
    <div class = "row">
        <span class = "left">출생일</span>
        <input type="date" id="name" name="name" class = "right" value = "2002-04-14"></input>
    </div>
    <div class = "row">
        <span class = "left">사망일</span>
        <input type="date" id="name" name="name" class = "right" value = "2092-06-29"></input>
    </div>
    <div class = "start">
        시작하기
    </div>

</body>
</html>